<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aditya Kumar - Electrical and Electronics Engineer. Portfolio showcasing skills, projects, experience, and achievements." />
    <meta name="keywords" content="Aditya Kumar, Electrical Engineer, Electronics Engineer, Portfolio, Arduino, Solar Tracking, Home Automation" />
    <meta name="author" content="Aditya Kumar" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Aditya Kumar - Electrical and Electronics Engineer" />
    <meta property="og:description" content="Portfolio showcasing skills, projects, experience, and achievements in electrical and electronics engineering." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://adetyakr-portfolio.com" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Aditya Kumar - Electrical and Electronics Engineer" />
    <meta name="twitter:description" content="Portfolio showcasing skills, projects, experience, and achievements in electrical and electronics engineering." />
    <meta name="twitter:image" content="/og-image.jpg" />
    
    <!-- Preload Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <title>Aditya Kumar - Electrical and Electronics Engineer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Aditya Kumar",
        "url": "https://adetyakr-portfolio.com",
        "jobTitle": "Electrical and Electronics Engineer",
        "alumniOf": {
          "@type": "CollegeOrUniversity",
          "name": "Motihari College of Engineering, Motihari"
        },
        "email": "adetyakr@gmail.com",
        "telephone": "+919955440355",
        "sameAs": [
          "https://linkedin.com/in/adetyakr",
          "https://github.com/adetyakr"
        ],
        "knowsAbout": [
          "Electrical Engineering",
          "Electronics",
          "Arduino",
          "Home Automation",
          "Solar Tracking Systems",
          "Programming"
        ]
      }
    </script>
  </body>
</html>
